:root {
    --header-height: 4.5rem;
    --primary-color: #001E3C;
    --secondary-color: #C7D1D8;
    --tertiary-color: rgb(0, 12, 25);
    --quaternary-color: rgb(0, 25, 51);
    --success-color: #28a745;
    --table-color: #F1F1F1;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --white-color: #fff;
    --black-color: hsl(220,24%,12%);
    --body-font: "Montserrat", sans-serif;
    --normal-font-size: 0.9375rem;
    --font-regular: 400;
    --font-semi-bold: 900;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --z-tooltip: 10;
    --z-fixed: 100;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100%;
    height: 100vh;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background: var(--white-color);
    user-select: none;
    overflow-x: hidden;
    color: rgb(63, 63, 63) ;
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--primary-color);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 9000;
    font-size: 1.8rem;
    margin-bottom: 1.3rem;
}

h2 {
    font-size: 0.9rem;
}

h3 {
    font-size: 0.7rem;
    margin: 0;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--primary-color);
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-photo i {
    font-size: 1.5rem;
}

.text-muted {
    color: #afafaf;
}

p {
    color: var(--black-color);
}

b {
    color: var(--black-color);
}

.primary {
    color: var(--primary-color);
}

.danger {
    color: var(--danger-color);
}

.success {
    color: var(--success-color);
}

.warning {
    color: var(--warning-color);
}

aside {
    height: 100vh;

}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;
    background-color: var(--primary-color);

}

aside .logo img {
    width: 5rem;
    height: 5rem;
    justify-content: left;
}

/* Sidebar */
aside .sidebar {
    display: flex;
    flex-direction: column;
    height: calc(100vh - var(--header-height) - 4rem);
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
    margin: 0;
}

aside .sidebar a {
    display: flex;
    align-items: center;
    color: #afafaf;
    padding: 1rem 2rem;
    gap: 1rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--secondary-color);
    color: var(--primary-color);
    margin-left: 0;
    position: relative;
    padding-left: 2rem;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--primary-color);
    position: absolute;
    left: 0;
}

aside .sidebar a.active span {
    color: var(--primary-color);
}

aside .sidebar a:hover {
    color: var(--primary-color);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

/* Main */

main{
    margin-top: 1.4rem;
}


/* search bar */

.search {
    display: inline-block;
    align-items: center;
    background-color: var(--secondary-color);
    border-radius: 20px;
    overflow: hidden;
    margin-top: 1rem;
    padding: 0.4rem 1.6rem;

}

.search-input {
    border: none;
    padding: 0.5rem;
    font-size: var(--normal-font-size);
    background-color: var(--secondary-color);
    outline: none;
    width: 45rem;
}
.search-input::placeholder {
    color: #ededed;
}
.search-button {
    background-color: var(--secondary-color);
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    color: var(--white-color);
}

.search-button i {
    font-size: 1.25rem;
}

main .categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 1.8rem;
}

main .categories > div{
    background: var(--white-color);
    padding: var(--card-padding);
    border-radius: 20px;
    margin-top: 1rem;
    box-shadow: 10px 10px 20px #001e3c32;
}

main .categories > div:hover {
    box-shadow: none;
}

main .categories > div span {
    background-color: #035cb5;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--white-color);
    font-size: 2rem;
}

main .categories > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .categories > div h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .categories .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .categories svg{
    width: 7rem;
    height: 7rem;
}

main .categories svg circle{
    fill: none;
    stroke: var(--primary-color);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .categories .c1 svg circle{
    stroke-dashoffset: 450;
    stroke-dasharray: 200;
}

main .categories .c2 svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 90;
}

main .categories .c3 svg circle{
    stroke-dashoffset: 98;
    stroke-dasharray: 110;
}

main .categories .progress .number{
    position: absolute; 
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .categories small{
    margin-top: 1.3rem;
    display: block;
}

main .stocks{
    margin-top: 2rem;
}

main.stocks h1{
    margin-bottom: 0.8rem;
}
main .stocks table{
    background-color: var(--white-color);
    width: 100%;
    border-radius: 20px;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: 10px 10px 20px #001e3c32;
    transition: all 300ms ease;
}

main .stocks table:hover {
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid #979797;
    color: #979797;
}

main table tbody tr:last-child td{
    border: none;
}

main .stocks a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--primary-color);
}

.positive-change {
    color: var(--success-color);
}

.negative-change {
    color: var(--danger-color);
}

/* right side */

.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .top-trends{
    margin-top: 1rem;
}

.right .top-trends h1{
    margin-bottom: 0.8rem;
}

.right .top-trends .trends{
    background: var(--white-color);
    padding: var(--card-padding);
    border-radius: 20px;
    box-shadow: 10px 10px 20px #001e3c32;
    transition: all 300ms ease;
}

.right .top-trends .trends:hover {
    box-shadow: none;
}

.right .top-trends .trends .trend{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1.6rem;
}

.right .top-companies{
    margin-top: 2rem;
}

.right .top-companies h1{
    margin-bottom: 0.8rem;
}

.right .top-companies .company{
    background: var(--white-color);
   display: flex;
   align-items: center;
   gap: 1rem;
   margin-bottom: 0.7rem;
   padding: 2rem var(--card-padding);
   border-radius: 20px;
   box-shadow: 10px 10px 20px #001e3c32;
   transition: all 300ms ease;
}

.right .top-companies .company:hover {
    box-shadow: none;
}

.right .top-companies .company .right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}

.right .top-companies .company .icon{
    padding: 1rem;
    color: var(--white-color);
    border-radius: 50%;
    background: #035cb5;
    display: flex;
}

.info h3 {
    margin-bottom: 5px;
}
