# stockswebsite

./: .gitignore
hackathon/: pom.xml
hackathon/src/: index.html
hackathon/src/assets/js/: stocks.js
hackathon/src/main/java/com/example/demo/controller/: StockController.java  TopCompaniesController.java
hackathon/src/main/java/com/example/demo/model/: Stock.java
hackathon/src/main/java/com/example/demo/service/: StockService.java  TopCompaniesService.java
hackathon/src/main/resources/static/: company.html
