<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!--sidebar-->
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                      <img src="./assets/images/Designer1.png" alt="Logo">
                </div>
            </div>
            <div class="sidebar">
                <a href="#" class="active">
                    <span class="ri-dashboard-fill"></span>
                    <h3>Dashboard</h3>
                </a>
                <a href="#">
                    <span class="ri-funds-fill"></span>
                    <h3>Stocks</h3>
                </a>
                <a href="#">
                    <span class="ri-user-line"></span>
                    <h3>Companies</h3>
                </a>
                <a href="#">
                    <span class="ri-pie-chart-fill"></span>
                    <h3>Analytics</h3>
                </a>
                <a href="#">
                    <span class="ri-refresh-line"></span>
                    <h3>Updates</h3>
                </a>
                <a href="#">
                    <span class="ri-information-fill"></span>
                    <h3>Reports</h3>
                </a>
                <a href="#">
                    <span class="ri-settings-3-line"></span>
                    <h3>Settings</h3>
                </a>
                <a href="#">
                    <span class="ri-logout-box-r-line"></span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <!--main content-->
        <main>
            <h1>Dashboard</h1>
            <div class="search">
                <button class="search-button">
                    <i class="ri-search-line"></i>
                </button>
                <input type="text" class="search-input" placeholder="Search for stocks...">
                
            </div>
            <div class="categories">
                <!--c1-->
                <div class="c1">
                    <span class="ri-computer-line"></span>
                    <div class="middle">
                        <div class="left">
                            <h3>c1</h3>
                            <h1>info1</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>81%</p>
                            </div>
                        
                        </div>
                    </div>
                    <small class="text-muted">Click To View Companies Interested</small>
                </div>
                <!--c2-->
                <div class="c2">
                    <span class="ri-bank-line"></span>
                    <div class="middle">
                        <div class="left">
                            <h3>c2</h3>
                            <h1>info1</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>55%</p>
                            </div>
                        
                        </div>
                    </div>
                    <small class="text-muted">Click To View Companies Interested</small>
                </div>
                <!--c3-->
                <div class="c3">
                    <span class="ri-service-line"></span>
                    <div class="middle">
                        <div class="left">
                            <h3>c3</h3>
                            <h1>info1</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>31%</p>
                            </div>
                        
                        </div>
                    </div>
                    <small class="text-muted">Click To View Companies Interested</small>
                </div>

            </div>
            <!--stocks table-->
            <div class="stocks">
                <h1>Stocks</h1>
                <table>
                    <thead>
                        <tr>
                            <th>Stock symbol</th>
                            <th>Company name</th>
                            <th>Current Price / Change (%)</th>
                            <th>52-Week Range</th>
                            <th>Market Cap</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                    
                </table>
                <!--add pagination to table-->
            </div>
        </main>
        <!--right-side-->
        <div class="right">
            <div class="top">
               <div class="profile">
                <div class="info">
                    <p>Hey, <b>Emanuel</b></p>
                    <small class="text-muted">Admin</small>
                </div>
                <div class="profile-photo">
                    <i class="ri-user-line"></i>
                </div>
               </div>
               
               </div> 
               <div class="top-trends">
                <h1>Top Trends</h1>
                <div class="trends">
                    <div class="trend">
                        <div class="symbol">
                            <h3>AAPL</h3>
                        </div>
                        <div class="description">
                            <p><b>c1</b></p>
                            <p> have discussed an AI partnership with __ after 
                                great increase in ___.</p>
                               <small class="text-muted">2 Minutes Ago</small> 
                        </div>
                        
                    </div>
                    <div class="trend">
                        <div class="symbol">
                            <h3>AAPL</h3>
                        </div>
                        <div class="description">
                            <p><b>c1</b></p>
                            <p> have discussed an AI partnership with __ after 
                                great increase in ___.</p>
                               <small class="text-muted">2 Minutes Ago</small> 
                        </div>
                        
                    </div>
                    <div class="trend">
                        <div class="symbol">
                            <h3>AAPL</h3>
                        </div>
                        <div class="description">
                            <p><b>c1</b></p>
                            <p> have discussed an AI partnership with __ after 
                                great increase in ___.</p>
                               <small class="text-muted">2 Minutes Ago</small> 
                        </div>
                        
                    </div>
                </div>
            </div>
            <!--top companies-->
            <div class="top-companies">
                <h1>Top Companies</h1>
                <div class="company 1">
                    <div class="icon">
                        <span class="ri-computer-line"></span> 
                    </div>
                  <div class="right">
                    <div class="info">
                        <h2>COMPANY NAME</h2>
                        <small class="text-muted">Last 24 hours</small>
                    </div>
                
                    
                </div>
                </div>
                <div class="company 2">
                    <div class="icon"> 
                        <span class="ri-service-line"></span> 
                    </div>
                  <div class="right">
                    <div class="info">
                        <h2>COMPANY NAME</h2>
                        <small class="text-muted">Last 24 hours</small>
                    </div>
                   
                    
                </div>
                </div>
                <div class="company 3">
                    <div class="icon">
                        <span class="ri-bank-line"></span> 
                    </div>
                  <div class="right">
                    <div class="info">
                        <h2>COMPANY NAME</h2>
                        <small class="text-muted">Last 24 hours</small>
                    </div>
                    
                    
                </div>
                </div>
                
            </div>
        </div>

    </div>

    <!-- javascript file -->
    <script src="assets/js/stocks.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>